:root {
  --dark-blue: #2D2D4A;
  --green-300: #7AF4AB;
  --green-600: #6DC47E;
  --lime: #c9ed74;
  --white: #F5FEF4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  -webkit-font-smoothing: antialiazed;
}

.header {
  width: 100%;
  height: 4rem;
  background-color: var(--dark-blue);
  padding: 1rem;
}

.logo {
  color: var(--white);
  font-size: 1.5rem;
  margin-left: 2rem;
}

.principal {
  width: 100%;
  background: rgb(57,79,92);
  background: linear-gradient(180deg, rgba(122,244,171,.9) 50%, rgba(201,237,116,1) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.images {
  width: auto;

  height: 25rem;
  display: flex;
  gap: 8.5rem;
  justify-content: center;

}

.img-down {
  margin-top: 5rem;
}

.images img {
  width: 15rem;
  height: 15rem;
}

.principal-title {
  width: 31.25rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  font-size: 3.5rem;
  margin-bottom: -3.5rem;
}

.end {
  margin-left: 4rem;
}

.separator {
  width: 100%;
  background-color: var(--dark-blue);
  padding: 2rem 5rem;
  display: flex;
  justify-content: space-between;
  color: var(--white);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  border: 3px solid var(--green-300);
  padding: 1rem 2rem;
  border-radius: 12px;
}

.contact-container {
  display: flex;
}

.contact-container img {
  height: 40rem;
}

.contact-info {
  width: 100%;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background-color: var(--green-600);

  color: var(--dark-blue);
  
}

.contact-info h2 {
  font-size: 1.5rem;
}

.contact-button {
  border: 2px solid var(--dark-blue);
  border-radius: 40px;
  padding: 1rem 0.5rem;
  font-weight: bold;
  width: 20rem;

  background-color: transparent;
}

.contact-button:hover {
  background-color: var(--dark-blue);
  color: var(--white);
}